feap ** Compression of a Si block - Phase 1 **
0 0 0 3 3 8


KIMSetup
  KIMFile feap_cbkim.in
  length m  1.d0   ! m
  force  N  1.d0   ! N  -> N/m^2 = Pa

mate,1
 solid
  finite
  ucon KIMModel
    ELEMENT Si(diamond)-SW

param
 nx = 1
 ny = 1
 nz = 1
 ax = 2 ! x-dimension
 ay = 2 ! y-dimension
 az = 2 ! z-dimension

block
  cart nx ny nz
  mate 1
  1 0 0 0
  2 ax 0 0
  3 ax ay 0
  4 0 ay 0
  5 0 0 az
  6 ax 0 az
  7 ax ay az
  8 0 ay az

eboun
 3 0 0 0 1
 3 az 0 0 1

cboun ! default is additive
 node 0 0 0  1 1 1
 node 0 ay 0  1 0 1  

param
 ep = -0.001 ! Strain
 e = ep*az   ! Displacement

edisp
 3 az 0 0 e


end

batch
  tplot
end
  sums 1 2 1
  sums 2 2 1
  show


batch
 plot,perspective
 plot,node
 plot,hide
 plot,unde
end
0
.5 .5 5
0 1 0



batch
 prop,,1
 dt,,2
end
2
0 0
414 414
828 0



batch
  loop,,414
    time
    loop,,50
      tang,,1
    next
    reac,coor,2,1.0
     plot,defo,1,1
     plot,frame,1
     plot,wipe,1
     plot,stre,3
     plot,boun
     plot,disp	
     plot,node
     plot,frame,2
     plot,wipe,2
     plot,cont,1
     plot,boun
     plot,disp	
     plot,node
     plot,frame,3
     plot,wipe,3
     plot,cont,2
     plot,boun
     plot,disp	
     plot,node
     plot,frame,4
     plot,wipe,4
     plot,cont,3
     plot,boun
     plot,disp	
     plot,node
  next
end

inte
stop
