
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Isi_p2                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     KIMSetup                       
     mate            1              
     param                          
     block                          
     eboun                          
     cboun                          
     param                          
     edisp                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    3   0  2.000E+00  2.00E+00  6.66E+07  4.32E-02  4.79E+04  2.02E-14      1.39 EN
       2    3   0  4.000E+00  2.00E+00  6.67E+07  4.35E-02  4.80E+04  2.05E-14      2.47 EN
