
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Isi                                                                                                                             

  MESH INPUT RECORDS
  ------------------
     KIMSetup                       
     mate            1              
     param                          
     block                          
     eboun                          
     cboun                          
     param                          
     edisp                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    3   0  2.000E+00  2.00E+00  9.98E+07  2.19E-01  1.08E+05  5.18E-13      1.49 EN
       2    3   0  4.000E+00  2.00E+00  1.00E+08  2.21E-01  1.08E+05  5.30E-13      2.55 EN
