
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Isi_p1                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     KIMSetup                       
     mate            1              
     param                          
     block                          
     eboun                          
     cboun                          
     param                          
     edisp                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    3   0  2.000E+00  2.00E+00  1.38E+08  7.95E-01  2.05E+05  6.83E-12      0.16 EN
       2    3   0  4.000E+00  2.00E+00  1.38E+08  8.08E-01  2.07E+05  7.05E-12      0.21 EN
       3    3   0  6.000E+00  2.00E+00  1.39E+08  8.20E-01  2.08E+05  7.28E-12      0.25 EN
       4    3   0  8.000E+00  2.00E+00  1.39E+08  8.33E-01  2.10E+05  7.52E-12      0.29 EN
