
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Isi_p1                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     KIMSetup                       
     mate            1              
     param                          
     block                          
     eboun                          
     cboun                          
     param                          
     edisp                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    3   0  2.000E+00  2.00E+00  6.66E+07  4.32E-02  4.79E+04  2.02E-14      0.18 EN
       2    3   0  4.000E+00  2.00E+00  6.67E+07  4.35E-02  4.80E+04  2.05E-14      0.24 EN
       3    3   0  6.000E+00  2.00E+00  6.68E+07  4.39E-02  4.82E+04  2.08E-14      0.32 EN
       4    3   0  8.000E+00  2.00E+00  6.69E+07  4.42E-02  4.84E+04  2.11E-14      0.39 EN
       5    3   0  1.000E+01  2.00E+00  6.70E+07  4.46E-02  4.85E+04  2.15E-14      0.48 EN
