 feap ** Compression of a Si block - Phase 1 **                                 

     Solution date: Thu Jan  7 14:58:27 2021

              Release 8.6.1d      
              27 July 2020        

     Input Data Filename: Isi_p1                                                                                                                          

     Number of Nodal Points  - - - - - - :        8
     Number of Elements  - - - - - - - - :        1

     Spatial Dimension of Mesh - - - - - :        3
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        8

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      350
     Number Parameters/Set   (Users  ) - :      150

     Number Added Element Equations  - - :        0

     OpenKIM Setup
          OpenKIM File = feap_cbkim.in  
          Length Units = m              
          Length Scale = 1.00E+00
          Force Units  = N              
          Force Scale  = 1.00E+00

 feap ** Compression of a Si block - Phase 1 **                                

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: solid:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3

     T h r e e   D i m e n s i o n a l   S o l i d   E l e m e n t

 Relaxed Basis    1.3577374446013033        1.3577374446013033        1.3577374446013033     

     OpenKIM Cauchy-Born Model
          Material Name             = Si(diamond)-SW 
          Internal KIM number       =   1
          Requested History Storage =   3
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite Deformation Displacement
          Element type : Displacement
          Plot Output  : On
          Interpolation: Lagrangian Polynomials
          History terms/pt  =     3

     W a r n i n g s   &   E r r o r s
          Material density is zero.


     U s e r   H i s t o r y   I n f o r m a t i o n

          Number of history variables/quad point           3
          Number of history variables total               24
          Number of element history variables total        0


  C o n s t a n t    V a l u e s

     Constant nx =  1.00000000E+00
     Constant ny =  1.00000000E+00
     Constant nz =  1.00000000E+00
     Constant ax =  1.00000000E+00
     Constant ay =  1.00000000E+00
     Constant az =  1.00000000E+00

          Part(   1) = PART0001       

 feap ** Compression of a Si block - Phase 1 **                                

   N o d e   G e n e r a t i o n s

          Number of xi_1-increments        1
          Number of xi_2-increments        1
          Number of xi_3-increments        1
          First node number                1
          First element number             1
          Element material number          1
          Node line increment              0
          Block type (0-40)               10


     Block coordinates specified as: cartesian      

     node     1 coord     2 coord     3 coord
        1   0.000E+00   0.000E+00   0.000E+00
        2   1.000E+00   0.000E+00   0.000E+00
        3   1.000E+00   1.000E+00   0.000E+00
        4   0.000E+00   1.000E+00   0.000E+00
        5   0.000E+00   0.000E+00   1.000E+00
        6   1.000E+00   0.000E+00   1.000E+00
        7   1.000E+00   1.000E+00   1.000E+00
        8   0.000E+00   1.000E+00   1.000E+00

 feap ** Compression of a Si block - Phase 1 **                                


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord      3 coord
         1   0.0000E+00   0.0000E+00   0.0000E+00
         2   1.0000E+00   0.0000E+00   0.0000E+00
         3   0.0000E+00   1.0000E+00   0.0000E+00
         4   1.0000E+00   1.0000E+00   0.0000E+00
         5   0.0000E+00   0.0000E+00   1.0000E+00
         6   1.0000E+00   0.0000E+00   1.0000E+00
         7   0.0000E+00   1.0000E+00   1.0000E+00
         8   1.0000E+00   1.0000E+00   1.0000E+00

 feap ** Compression of a Si block - Phase 1 **                                

   E l e m e n t   C o n n e c t i o n s

    Elmt Mat Reg  Type  1-node  2-node  3-node  4-node  5-node  6-node  7-node
                        8-node
       1   1   0 Unkn?       1       2       4       3       5       6       8
                             7

          Part(   1): Elm start =       1
                      Elm last  =       1
                      Nodes/el. =       8

  C o n s t a n t    V a l u e s

     Constant ep = -4.83100000E-04
     Constant e  = -4.83100000E-04

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  1.0000E+00
          h-maximum =  1.7321E+00

 feap ** Compression of a Si block - Phase 1 **                                

  E d g e    N o d a l    B.C.

    node  1-B.C.  2-B.C.  3-B.C.
       1       0       0       1
       2       0       0       1
       3       0       0       1
       4       0       0       1
       5       0       0       1
       6       0       0       1
       7       0       0       1
       8       0       0       1

 feap ** Compression of a Si block - Phase 1 **                                

  E d g e    N o d a l    V a l u e

    Node     1-Displ     2-Displ     3-Displ
       5  0.0000E+00  0.0000E+00 -4.8310E-04
       6  0.0000E+00  0.0000E+00 -4.8310E-04
       7  0.0000E+00  0.0000E+00 -4.8310E-04
       8  0.0000E+00  0.0000E+00 -4.8310E-04

 feap ** Compression of a Si block - Phase 1 **                                

  C o o r d i n a t e    N o d a l    V a l u e s

    Node  1-B.C.   2-B.C.   3-B.C. 
       1       1       1       1
       3       1       0       1

     Material    Element Tag   Element Type  NH1/2 History    NH3 History
          1              1      Solid                 24              0

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         3 :  Number nodes     =               8
       Number dof/node (ndf) =         3 :  Number elements  =               1
       Element eqs.   (nadd) =         0 :  Number materials =               1
       Number rigid bodies   =         0 :  Number equations =              13
                                         :  Number global eq =               0
       Number joints         =         0 :  Number tang terms=              78
       Transient integrator  = Static    :  Average col. ht. =               7


  ---------------------------- END OF MESH INPUTS ----------------------------


 feap ** Compression of a Si block - Phase 1 **                                

     Solution Commands       Variable 1  Variable 2  Variable 3
       tplot                 0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05

   Output interval for time history data =   1
 Plot  1 Sums   : DOF   =       3 DIR =  3 X =  1.00000E+00 TOL =  0.000E+00
 *End of Solution Execution*                               t=     0.06     0.05

 feap ** Compression of a Si block - Phase 1 **                                

     Solution Commands       Variable 1  Variable 2  Variable 3
       plot      perspecti   0.0000E+00  0.0000E+00  0.0000E+00
       plot      node        0.0000E+00  0.0000E+00  0.0000E+00
       plot      hide        0.0000E+00  0.0000E+00  0.0000E+00
       plot      unde        0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * plot perspective    v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05
 Body occupies the space with:
                 X             Y             Z
   Minimum    0.00000E+00   0.00000E+00   0.00000E+00
   Maximum    1.00000E+00   1.00000E+00   1.00000E+00
   View pt    3.00000E+00   2.00000E+00   1.50000E+00

   Components of vertical vector   (X,Y,Z).
          X= 0.00E+00, Y= 0.00E+00, Z= 1.00E+00

 *Command   2 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05
 *Command   3 * plot hide           v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05
 *Command   4 * plot unde           v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05
 *End of Solution Execution*                               t=     0.06     0.05

 feap ** Compression of a Si block - Phase 1 **                                

     Solution Commands       Variable 1  Variable 2  Variable 3
       prop                  1.0000E+00  0.0000E+00  0.0000E+00
       dt                    2.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * prop                v:   1.00       0.00       0.00    
                                                           t=     0.06     0.05
  Proportional Load Table Number  1
  Type 2: Piecewise Linear Function Variation
  Linear Interpolation Table
   No.    Time        Value
    1   0.00000E+00   0.00000E+00
    2   4.14000E+02   4.14000E+02
    3   8.28000E+02   0.00000E+00
 *Command   2 * dt                  v:   2.00       0.00       0.00    
                                                           t=     0.06     0.05
 *End of Solution Execution*                               t=     0.06     0.05

 feap ** Compression of a Si block - Phase 1 **                                

     Solution Commands       Variable 1  Variable 2  Variable 3
       loop                  4.1400E+02  0.0000E+00  0.0000E+00
       time                  0.0000E+00  0.0000E+00  0.0000E+00
       loop                  5.0000E+01  0.0000E+00  0.0000E+00
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
       reac      coor        3.0000E+00  1.0000E+00  0.0000E+00
       stre      all         0.0000E+00  0.0000E+00  0.0000E+00
       plot      defo        1.0000E+00  1.0000E+00  0.0000E+00
       plot      frame       1.0000E+00  0.0000E+00  0.0000E+00
       plot      wipe        1.0000E+00  0.0000E+00  0.0000E+00
       plot      stre        3.0000E+00  0.0000E+00  0.0000E+00
       plot      boun        0.0000E+00  0.0000E+00  0.0000E+00
       plot      disp        0.0000E+00  0.0000E+00  0.0000E+00
       plot      node        0.0000E+00  0.0000E+00  0.0000E+00
       plot      frame       2.0000E+00  0.0000E+00  0.0000E+00
       plot      wipe        2.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        1.0000E+00  0.0000E+00  0.0000E+00
       plot      boun        0.0000E+00  0.0000E+00  0.0000E+00
       plot      disp        0.0000E+00  0.0000E+00  0.0000E+00
       plot      node        0.0000E+00  0.0000E+00  0.0000E+00
       plot      frame       3.0000E+00  0.0000E+00  0.0000E+00
       plot      wipe        3.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        2.0000E+00  0.0000E+00  0.0000E+00
       plot      boun        0.0000E+00  0.0000E+00  0.0000E+00
       plot      disp        0.0000E+00  0.0000E+00  0.0000E+00
       plot      node        0.0000E+00  0.0000E+00  0.0000E+00
       plot      frame       4.0000E+00  0.0000E+00  0.0000E+00
       plot      wipe        4.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        3.0000E+00  0.0000E+00  0.0000E+00
       plot      boun        0.0000E+00  0.0000E+00  0.0000E+00
       plot      disp        0.0000E+00  0.0000E+00  0.0000E+00
       plot      node        0.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * loop                v:   414.       34.0       0.00    
                                                           t=     0.06     0.05
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.06     0.05

   Computing solution at time  2.0000E+00: Total proportional load  2.0000E+00
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.07     0.05
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.07     0.05
      DOF   1   7.5358162E+06   1.5100002E-06
      DOF   2   6.9768101E+06   1.0546170E-06
      DOF   3   0.0000000E+00   1.8747223E-06
   Residual 1 norm =    6.6554527E+07   1.0000000E+00      t=     0.08     0.05
 Condition check: D-max 0.2937E+11; D-min 0.6163E+10; Ratio 0.4765E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.08     0.05
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.08 , System =         0.05
--> SOLVE AT    50.60 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.785632428495267E+04 Current   =    4.785632428495267E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.08     0.05
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.08     0.05
      DOF   1   7.2065932E+03   1.0087136E+04
      DOF   2   6.6720080E+03   9.4146605E+03
      DOF   3   0.0000000E+00   2.4204026E+07
   Residual 1 norm =    6.3646904E+04   9.5631216E-04      t=     0.09     0.05
 Condition check: D-max 0.2937E+11; D-min 0.6165E+10; Ratio 0.4765E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.09     0.05
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.09 , System =         0.05
--> SOLVE AT   122.79 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.785632428495267E+04 Current   =    4.377811078208741E-02
    Relative  =    9.147821408392712E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.09     0.05
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.09     0.05
      DOF   1   4.8891730E-03   6.8430895E-03
      DOF   2   4.5280305E-03   6.3886241E-03
      DOF   3   0.0000000E+00   2.4192161E+07
   Residual 1 norm =    4.3187896E-02   6.4890997E-10      t=     0.09     0.05
 Condition check: D-max 0.2937E+11; D-min 0.6165E+10; Ratio 0.4765E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.09     0.05
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.09 , System =         0.05
--> SOLVE AT    95.55 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.785632428495267E+04 Current   =    2.015330519369506E-14
    Relative  =    4.211210429304076E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.09     0.05
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.09     0.05

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5 -6.4329E-06 -1.0570E-05 -2.4192E+07
      6 -2.1340E-07 -6.6873E-06 -2.4192E+07
      7 -1.0200E-06  4.3963E-06 -2.4192E+07
      8 -2.7645E-06  1.3824E-06 -2.4192E+07

 Pr.Sum -1.0431E-05 -1.1479E-05 -9.6769E+07
   Sum  -8.4703E-22 -2.9646E-21  0.0000E+00
  |Sum|  2.9371E-05  4.3593E-05  1.9354E+08
  M_ref -4.8384E+07  4.8384E+07 -1.5204E-06
  M_cur -4.8400E+07  4.8400E+07 -1.5209E-06
   Energy: Displacements * Reactions =     9.349786516700864E+04

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.10     0.05
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy   1.642E-05  2.581E-05 -9.671E+07  8.366E-06 -1.544E-05 -8.384E-06
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              4.424E-01 -4.423E-01 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy   2.580E-05  5.449E-06 -9.671E+07 -2.467E-06 -6.764E-06 -2.318E-05
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              1.564E-05  1.564E-05 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy  -2.096E-06 -6.778E-06 -9.671E+07 -8.529E-06 -1.109E-05 -7.873E-06
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              3.128E-01 -3.128E-01 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy   4.537E-05  5.008E-05 -9.671E+07 -4.547E-07 -8.658E-06 -2.730E-06
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              4.774E-05  4.774E-05 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy  -5.446E-06  1.178E-05 -9.671E+07  9.830E-06 -9.280E-06 -1.045E-05
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              3.128E-01 -3.128E-01 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy  -2.219E-05 -8.130E-06 -9.671E+07  5.962E-06 -7.991E-06 -8.589E-06
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              3.128E-01 -3.128E-01 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy  -6.142E-06  2.825E-05 -9.671E+07  6.857E-07 -1.579E-06 -1.175E-05
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              1.106E-05  1.106E-05 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy   8.277E-06  1.616E-05 -9.671E+07  1.441E-05 -1.781E-05 -6.791E-06
     Almansi  3.242E-04  3.242E-04 -9.676E-04  1.827E-17 -1.441E-16 -9.292E-17
              3.128E-01 -3.128E-01 -9.671E+07  3.243E-04  3.243E-04 -9.667E-04
             -3.180E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.11     0.05
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.11     0.05
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.11     0.05
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.11     0.05

 Projected values are set to REAL
    Minimum is  -1.06E+08 Maximum is  -8.61E+07
   ------ Contour Values for Plot ------
     -1.046745E+08  -1.029821E+08  -1.012898E+08  -9.959740E+07  -9.790505E+07
     -9.621270E+07  -9.452034E+07  -9.282799E+07  -9.113564E+07  -8.944328E+07
     -8.775093E+07
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.05
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.05
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.05
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.12     0.05
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.12     0.05
 *Command  17 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.12     0.06
    Minimum is  -9.38E-17 Maximum is   3.24E-04
   ------ Contour Values for Plot ------
      2.703195E-05   5.406391E-05   8.109586E-05   1.081278E-04   1.351598E-04
      1.621917E-04   1.892237E-04   2.162556E-04   2.432876E-04   2.703195E-04
      2.973515E-04
 *Command  18 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  19 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  20 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  21 * plot frame          v:   3.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  22 * plot wipe           v:   3.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  23 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.12     0.06
    Minimum is  -1.69E-16 Maximum is   3.24E-04
   ------ Contour Values for Plot ------
      2.703195E-05   5.406391E-05   8.109586E-05   1.081278E-04   1.351598E-04
      1.621917E-04   1.892237E-04   2.162556E-04   2.432876E-04   2.703195E-04
      2.973515E-04
 *Command  24 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  25 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  26 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  27 * plot frame          v:   4.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  28 * plot wipe           v:   4.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  29 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     0.12     0.06
    Minimum is  -9.66E-04 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -8.856833E-04  -8.051667E-04  -7.246500E-04  -6.441333E-04  -5.636167E-04
     -4.831000E-04  -4.025833E-04  -3.220667E-04  -2.415500E-04  -1.610333E-04
     -8.051667E-05
 *Command  30 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  31 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  32 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06
 *Command  33 * next                v:   1.00       2.00       1.00    
                                                           t=     0.12     0.06
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.12     0.06

   Computing solution at time  4.0000E+00: Total proportional load  4.0000E+00
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.13     0.06
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.13     0.06
      DOF   1   7.5481877E+06   2.2539287E-06
      DOF   2   6.9882639E+06   2.4829142E-06
      DOF   3   0.0000000E+00   2.4192161E+07
   Residual 1 norm =    6.6663788E+07   1.0000000E+00      t=     0.14     0.06
 Condition check: D-max 0.2937E+11; D-min 0.6165E+10; Ratio 0.4765E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.14     0.06
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.14 , System =         0.06
--> SOLVE AT    45.27 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.802665748555941E+04 Current   =    4.802665748555941E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.14     0.06
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.14     0.06
      DOF   1   7.2336295E+03   1.0124977E+04
      DOF   2   6.6970396E+03   9.4499784E+03
      DOF   3   0.0000000E+00   4.8395616E+07
   Residual 1 norm =    6.3885686E+04   9.5832666E-04      t=     0.14     0.06
 Condition check: D-max 0.2938E+11; D-min 0.6166E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.14     0.06
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.14 , System =         0.06
--> SOLVE AT   122.79 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.802665748555941E+04 Current   =    4.411927248895905E-02
    Relative  =    9.186413296037680E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.14     0.06
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.14     0.06
      DOF   1   4.9269447E-03   6.8938927E-03
      DOF   2   4.5626696E-03   6.4340048E-03
      DOF   3   0.0000000E+00   4.8383685E+07
   Residual 1 norm =    4.3519788E-02   6.5282501E-10      t=     0.15     0.06
 Condition check: D-max 0.2938E+11; D-min 0.6166E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.15     0.06
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.15 , System =         0.06
--> SOLVE AT   107.47 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.802665748555941E+04 Current   =    2.045303660114471E-14
    Relative  =    4.258684170826276E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.15     0.06
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.15     0.06

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5 -5.3398E-06 -1.0076E-05 -4.8384E+07
      6  9.1843E-06 -1.1394E-05 -4.8384E+07
      7 -6.5424E-06  8.3059E-06 -4.8384E+07
      8  8.6199E-06  6.6063E-06 -4.8384E+07

 Pr.Sum  5.9219E-06 -6.5583E-06 -1.9353E+08
   Sum   5.0822E-21  4.2352E-21  7.4506E-09
  |Sum|  8.4276E-05  8.4903E-05  3.8707E+08
  M_ref -9.6767E+07  9.6767E+07 -6.8653E-06
  M_cur -9.6830E+07  9.6830E+07 -6.8698E-06
   Energy: Displacements * Reactions =     3.739865291096064E+05

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.16     0.06
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy   7.443E-05  5.719E-05 -1.933E+08 -1.186E-05  8.474E-07  1.641E-05
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              6.265E-01 -6.263E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy   7.000E-05  5.051E-05 -1.933E+08 -1.997E-05 -4.596E-06 -1.631E-05
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              6.027E-05  6.027E-05 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy   1.319E-05  2.000E-05 -1.933E+08  3.222E-06 -1.236E-05  1.085E-05
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              7.672E-01 -7.672E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy  -1.585E-05 -1.436E-05 -1.933E+08  8.532E-06 -7.348E-06  1.459E-06
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              6.264E-01 -6.264E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy   2.654E-05  2.657E-05 -1.933E+08 -1.807E-06  4.035E-07  7.234E-07
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              6.264E-01 -6.264E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy   3.040E-05  1.791E-05 -1.933E+08  7.366E-06 -5.162E-06 -6.238E-06
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              6.264E-01 -6.264E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy   2.809E-05  1.871E-05 -1.933E+08  1.099E-05 -6.792E-06  6.933E-06
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              8.859E-01 -8.858E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy   8.054E-06  1.432E-05 -1.933E+08 -8.580E-07  1.075E-05 -9.586E-06
     Almansi  6.488E-04  6.488E-04 -1.938E-03  8.474E-17  1.941E-17  8.779E-17
              9.904E-01 -9.904E-01 -1.933E+08  6.492E-04  6.492E-04 -1.934E-03
             -6.359E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.16     0.06
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.16     0.06
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.16     0.06
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.16     0.06

 Projected values are set to REAL
    Minimum is  -2.13E+08 Maximum is  -1.72E+08
   ------ Contour Values for Plot ------
     -2.092102E+08  -2.058277E+08  -2.024453E+08  -1.990628E+08  -1.956803E+08
     -1.922979E+08  -1.889154E+08  -1.855330E+08  -1.821505E+08  -1.787680E+08
     -1.753856E+08
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  17 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.17     0.06
    Minimum is   0.00E+00 Maximum is   6.49E-04
   ------ Contour Values for Plot ------
      5.411571E-05   1.082314E-04   1.623471E-04   2.164628E-04   2.705786E-04
      3.246943E-04   3.788100E-04   4.329257E-04   4.870414E-04   5.411571E-04
      5.952728E-04
 *Command  18 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  19 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.06
 *Command  20 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  21 * plot frame          v:   3.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  22 * plot wipe           v:   3.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  23 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.17     0.07
    Minimum is   0.00E+00 Maximum is   6.49E-04
   ------ Contour Values for Plot ------
      5.411571E-05   1.082314E-04   1.623471E-04   2.164628E-04   2.705786E-04
      3.246943E-04   3.788100E-04   4.329257E-04   4.870414E-04   5.411571E-04
      5.952728E-04
 *Command  24 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  25 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  26 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  27 * plot frame          v:   4.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  28 * plot wipe           v:   4.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  29 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     0.17     0.07
    Minimum is  -1.93E-03 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -1.771367E-03  -1.610333E-03  -1.449300E-03  -1.288267E-03  -1.127233E-03
     -9.662000E-04  -8.051667E-04  -6.441333E-04  -4.831000E-04  -3.220667E-04
     -1.610333E-04
 *Command  30 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  31 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  32 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07
 *Command  33 * next                v:   2.00       2.00       2.00    
                                                           t=     0.17     0.07
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.17     0.07

   Computing solution at time  6.0000E+00: Total proportional load  6.0000E+00
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.18     0.07
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.18     0.07
      DOF   1   7.5605961E+06   5.5062312E-06
      DOF   2   6.9997518E+06   5.0081647E-06
      DOF   3   0.0000000E+00   4.8383685E+07
   Residual 1 norm =    6.6773376E+07   1.0000000E+00      t=     0.19     0.07
 Condition check: D-max 0.2938E+11; D-min 0.6166E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.19     0.07
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.19 , System =         0.07
--> SOLVE AT    43.01 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.819789655432969E+04 Current   =    4.819789655432969E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.19     0.07
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.19     0.07
      DOF   1   7.2604799E+03   1.0162556E+04
      DOF   2   6.7218970E+03   9.4850519E+03
      DOF   3   0.0000000E+00   7.2585983E+07
   Residual 1 norm =    6.4122816E+04   9.6030513E-04      t=     0.20     0.07
 Condition check: D-max 0.2938E+11; D-min 0.6167E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.20     0.07
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.20 , System =         0.07
--> SOLVE AT   107.47 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.819789655432969E+04 Current   =    4.445964100825917E-02
    Relative  =    9.224394462555709E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.20     0.07
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.20     0.07
      DOF   1   4.9648139E-03   6.9489035E-03
      DOF   2   4.5971797E-03   6.4838909E-03
      DOF   3   0.0000000E+00   7.2573984E+07
   Residual 1 norm =    4.3851415E-02   6.5672005E-10      t=     0.20     0.07
 Condition check: D-max 0.2938E+11; D-min 0.6168E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.20     0.07
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.20 , System =         0.07
--> SOLVE AT   107.47 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.819789655432969E+04 Current   =    2.078160583239775E-14
    Relative  =    4.311724643205598E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.20     0.07
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.20     0.07

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5  2.5782E-06  2.9008E-06 -7.2574E+07
      6 -5.1316E-06  5.9904E-06 -7.2574E+07
      7  6.5753E-06 -3.6679E-06 -7.2574E+07
      8 -4.6644E-06 -5.7933E-06 -7.2574E+07

 Pr.Sum -6.4251E-07 -5.6999E-07 -2.9030E+08
   Sum  -1.6941E-21 -1.6941E-21 -1.4901E-08
  |Sum|  3.4715E-05  4.6926E-05  5.8059E+08
  M_ref -1.4515E+08  1.4515E+08 -1.7138E-06
  M_cur -1.4529E+08  1.4529E+08 -1.7155E-06
   Energy: Displacements * Reactions =     8.414517963440279E+05

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.21     0.07
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy  -4.493E-05 -7.042E-05 -2.897E+08 -8.382E-06 -3.516E-06  1.978E-05
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              1.115E+00 -1.115E+00 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy  -1.259E-05  1.094E-05 -2.897E+08  6.568E-06  2.208E-06 -9.218E-07
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              7.885E-01 -7.885E-01 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy  -3.862E-05 -3.233E-05 -2.897E+08  1.045E-05 -4.971E-06  5.627E-06
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              7.885E-01 -7.885E-01 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy  -3.130E-05 -3.290E-05 -2.897E+08  3.297E-06 -4.890E-07  4.068E-06
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
             -3.208E-05 -3.208E-05 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy  -2.350E-05 -1.252E-05 -2.897E+08  8.501E-06 -1.080E-05  5.998E-06
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              1.115E+00 -1.115E+00 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy   1.830E-05  1.986E-05 -2.897E+08 -4.183E-07 -5.474E-06  6.467E-06
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              7.885E-01 -7.885E-01 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy  -1.076E-05 -2.032E-05 -2.897E+08 -6.988E-06 -6.232E-06 -1.333E-05
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
              1.931E+00 -1.931E+00 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy  -3.033E-05 -3.974E-05 -2.897E+08 -9.683E-06 -4.797E-06  1.053E-05
     Almansi  9.736E-04  9.736E-04 -2.911E-03 -3.802E-17 -1.112E-16  6.027E-17
             -3.503E-05 -3.503E-05 -2.897E+08  9.745E-04  9.745E-04 -2.903E-03
             -9.537E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.22     0.07
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.22     0.07
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.22     0.07
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.22     0.07

 Projected values are set to REAL
    Minimum is  -3.19E+08 Maximum is  -2.58E+08
   ------ Contour Values for Plot ------
     -3.136045E+08  -3.085342E+08  -3.034639E+08  -2.983936E+08  -2.933233E+08
     -2.882530E+08  -2.831828E+08  -2.781125E+08  -2.730422E+08  -2.679719E+08
     -2.629016E+08
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  17 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.23     0.07
    Minimum is   0.00E+00 Maximum is   9.75E-04
   ------ Contour Values for Plot ------
      8.125148E-05   1.625030E-04   2.437544E-04   3.250059E-04   4.062574E-04
      4.875089E-04   5.687604E-04   6.500119E-04   7.312633E-04   8.125148E-04
      8.937663E-04
 *Command  18 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  19 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  20 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.23     0.07
 *Command  21 * plot frame          v:   3.00       0.00       0.00    
                                                           t=     0.24     0.07
 *Command  22 * plot wipe           v:   3.00       0.00       0.00    
                                                           t=     0.24     0.07
 *Command  23 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.24     0.07
    Minimum is  -2.33E-16 Maximum is   9.75E-04
   ------ Contour Values for Plot ------
      8.125148E-05   1.625030E-04   2.437544E-04   3.250059E-04   4.062574E-04
      4.875089E-04   5.687604E-04   6.500119E-04   7.312633E-04   8.125148E-04
      8.937663E-04
 *Command  24 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  25 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  26 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  27 * plot frame          v:   4.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  28 * plot wipe           v:   4.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  29 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     0.24     0.08
    Minimum is  -2.90E-03 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -2.657050E-03  -2.415500E-03  -2.173950E-03  -1.932400E-03  -1.690850E-03
     -1.449300E-03  -1.207750E-03  -9.662000E-04  -7.246500E-04  -4.831000E-04
     -2.415500E-04
 *Command  30 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  31 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  32 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08
 *Command  33 * next                v:   3.00       2.00       3.00    
                                                           t=     0.24     0.08
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.24     0.08

   Computing solution at time  8.0000E+00: Total proportional load  8.0000E+00
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.25     0.08
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.25     0.08
      DOF   1   7.5730411E+06   4.1496488E-06
      DOF   2   7.0112736E+06   4.5737371E-06
      DOF   3   0.0000000E+00   7.2573984E+07
   Residual 1 norm =    6.6883288E+07   1.0000000E+00      t=     0.26     0.08
 Condition check: D-max 0.2938E+11; D-min 0.6168E+10; Ratio 0.4764E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.26     0.08
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.26 , System =         0.08
--> SOLVE AT    78.20 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.837004033286282E+04 Current   =    4.837004033286282E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.26     0.08
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.26     0.08
      DOF   1   7.2871346E+03   1.0199870E+04
      DOF   2   6.7465767E+03   9.5198784E+03
      DOF   3   0.0000000E+00   9.6774536E+07
   Residual 1 norm =    6.4358236E+04   9.6224689E-04      t=     0.26     0.08
 Condition check: D-max 0.2938E+11; D-min 0.6169E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.26     0.08
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.26 , System =         0.08
--> SOLVE AT    66.19 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.837004033286282E+04 Current   =    4.479916530850972E-02
    Relative  =    9.261758931814031E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.26     0.08
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.26     0.08
      DOF   1   5.0039568E-03   7.0043040E-03
      DOF   2   4.6324502E-03   6.5363677E-03
      DOF   3   0.0000000E+00   9.6762470E+07
   Residual 1 norm =    4.4192139E-02   6.6073515E-10      t=     0.27     0.08
 Condition check: D-max 0.2938E+11; D-min 0.6169E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.27     0.08
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.27 , System =         0.08
--> SOLVE AT   107.67 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.837004033286282E+04 Current   =    2.112253751538945E-14
    Relative  =    4.366863738386984E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.27     0.08
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.27     0.08

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5 -4.2827E-06 -1.4731E-06 -9.6762E+07
      6  6.5978E-06 -6.4663E-06 -9.6762E+07
      7 -5.0383E-06  3.9571E-06 -9.6762E+07
      8  2.3958E-06  6.0043E-06 -9.6762E+07

 Pr.Sum -3.2734E-07  2.0220E-06 -3.8705E+08
   Sum   8.4703E-22 -1.6941E-21 -5.9605E-08
  |Sum|  4.3878E-05  4.2861E-05  7.7410E+08
  M_ref -1.9352E+08  1.9352E+08  2.1805E-06
  M_cur -1.9378E+08  1.9378E+08  2.1833E-06
   Energy: Displacements * Reactions =     1.495870374655769E+06

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.28     0.08
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy  -6.629E-08 -3.774E-05 -3.860E+08 -6.983E-06  9.475E-07  8.222E-07
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              1.256E+00 -1.256E+00 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy   5.493E-05  6.907E-05 -3.860E+08 -1.884E-05  6.167E-06  1.774E-06
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              6.203E-05  6.203E-05 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy   1.755E-06  2.540E-05 -3.860E+08  1.495E-05  4.108E-06 -2.282E-06
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              8.883E-01 -8.882E-01 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy   1.118E-05 -5.670E-05 -3.860E+08  2.312E-05 -6.661E-07 -1.323E-05
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              8.882E-01 -8.883E-01 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy   2.347E-05  7.762E-06 -3.860E+08 -2.152E-05 -2.664E-06  6.665E-06
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              1.565E-05  1.565E-05 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy   4.747E-05  5.699E-05 -3.860E+08 -1.376E-06  9.771E-06  1.971E-06
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              1.256E+00 -1.256E+00 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy   1.133E-05  1.133E-05 -3.860E+08  2.158E-05 -3.403E-07 -1.063E-05
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              1.256E+00 -1.256E+00 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy   3.151E-05  2.591E-05 -3.860E+08  1.163E-05 -1.800E-07 -2.106E-06
     Almansi  1.299E-03  1.299E-03 -3.887E-03 -8.217E-17  8.063E-17  1.051E-16
              1.777E+00 -1.776E+00 -3.860E+08  1.300E-03  1.300E-03 -3.872E-03
             -1.271E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.29     0.08
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.29     0.08

 Projected values are set to REAL
    Minimum is  -4.25E+08 Maximum is  -3.44E+08
   ------ Contour Values for Plot ------
     -4.178546E+08  -4.110988E+08  -4.043430E+08  -3.975873E+08  -3.908315E+08
     -3.840757E+08  -3.773199E+08  -3.705641E+08  -3.638084E+08  -3.570526E+08
     -3.502968E+08
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  17 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.29     0.08
    Minimum is  -2.60E-17 Maximum is   1.30E-03
   ------ Contour Values for Plot ------
      1.084395E-04   2.168789E-04   3.253184E-04   4.337579E-04   5.421974E-04
      6.506368E-04   7.590763E-04   8.675158E-04   9.759552E-04   1.084395E-03
      1.192834E-03
 *Command  18 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  19 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.29     0.08
 *Command  20 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.08
 *Command  21 * plot frame          v:   3.00       0.00       0.00    
                                                           t=     0.30     0.08
 *Command  22 * plot wipe           v:   3.00       0.00       0.00    
                                                           t=     0.30     0.08
 *Command  23 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.30     0.08
    Minimum is  -1.40E-16 Maximum is   1.30E-03
   ------ Contour Values for Plot ------
      1.084395E-04   2.168789E-04   3.253184E-04   4.337579E-04   5.421974E-04
      6.506368E-04   7.590763E-04   8.675158E-04   9.759552E-04   1.084395E-03
      1.192834E-03
 *Command  24 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  25 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  26 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  27 * plot frame          v:   4.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  28 * plot wipe           v:   4.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  29 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     0.30     0.09
    Minimum is  -3.86E-03 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -3.542733E-03  -3.220667E-03  -2.898600E-03  -2.576533E-03  -2.254467E-03
     -1.932400E-03  -1.610333E-03  -1.288267E-03  -9.662000E-04  -6.441333E-04
     -3.220667E-04
 *Command  30 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  31 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  32 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09
 *Command  33 * next                v:   4.00       2.00       4.00    
                                                           t=     0.30     0.09
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.30     0.09

   Computing solution at time  1.0000E+01: Total proportional load  1.0000E+01
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.31     0.09
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.31     0.09
      DOF   1   7.5855223E+06   2.8206367E-06
      DOF   2   7.0228290E+06   2.4363668E-06
      DOF   3   0.0000000E+00   9.6762470E+07
   Residual 1 norm =    6.6993519E+07   1.0000000E+00      t=     0.32     0.09
 Condition check: D-max 0.2938E+11; D-min 0.6169E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.32     0.09
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.32 , System =         0.09
--> SOLVE AT    53.74 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.854308759406961E+04 Current   =    4.854308759406961E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.32     0.09
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.32     0.09
      DOF   1   7.3136033E+03   1.0236916E+04
      DOF   2   6.7710739E+03   9.5544551E+03
      DOF   3   0.0000000E+00   1.2096069E+08
   Residual 1 norm =    6.4591959E+04   9.6415236E-04      t=     0.33     0.09
 Condition check: D-max 0.2939E+11; D-min 0.6170E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.33     0.09
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.33 , System =         0.09
--> SOLVE AT   107.67 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.854308759406961E+04 Current   =    4.513779435737184E-02
    Relative  =    9.298500897764529E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.33     0.09
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.33     0.09
      DOF   1   5.0484529E-03   7.0596930E-03
      DOF   2   4.6721632E-03   6.5880402E-03
      DOF   3   0.0000000E+00   1.2094855E+08
   Residual 1 norm =    4.4577504E-02   6.6540025E-10      t=     0.34     0.09
 Condition check: D-max 0.2939E+11; D-min 0.6170E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.34     0.09
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.34 , System =         0.09
--> SOLVE AT    66.19 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.854308759406961E+04 Current   =    2.146489257391049E-14
    Relative  =    4.421822681203493E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.34     0.09
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.34     0.09

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5 -7.1913E-06 -4.8003E-06 -1.2095E+08
      6  1.4514E-05 -1.3582E-05 -1.2095E+08
      7 -1.4175E-05  9.4014E-06 -1.2095E+08
      8  1.0994E-05  1.1078E-05 -1.2095E+08

 Pr.Sum  4.1420E-06  2.0968E-06 -4.8379E+08
   Sum   5.0822E-21  0.0000E+00 -8.9407E-08
  |Sum|  9.3306E-05  6.7740E-05  9.6759E+08
  M_ref -2.4190E+08  2.4190E+08  6.7666E-07
  M_cur -2.4229E+08  2.4229E+08  6.7777E-07
   Energy: Displacements * Reactions =     2.337209834928616E+06

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.35     0.09
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy   2.519E-05  7.793E-06 -4.822E+08 -1.463E-05 -1.442E-06  1.817E-05
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              1.651E-05  1.651E-05 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy   2.765E-05  7.483E-06 -4.822E+08 -2.263E-05  1.584E-06  1.108E-05
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              1.610E+00 -1.610E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy   3.572E-05  1.775E-05 -4.822E+08  1.109E-05 -1.042E-05  3.016E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              2.676E-05  2.676E-05 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy   1.576E-05  6.253E-06 -4.822E+08  1.189E-05  3.321E-06 -6.916E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              2.546E+00 -2.546E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy   3.656E-07 -7.938E-06 -4.822E+08 -1.289E-05 -1.051E-05  8.836E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              2.789E+00 -2.789E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy   2.643E-05  4.488E-05 -4.822E+08 -2.360E-05 -5.297E-06  2.826E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              2.277E+00 -2.277E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy   2.481E-05  2.878E-05 -4.822E+08  1.110E-05 -2.504E-06 -2.213E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              2.277E+00 -2.277E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy   2.497E-05  1.392E-05 -4.822E+08 -4.005E-06  4.426E-06 -3.658E-06
     Almansi  1.624E-03  1.624E-03 -4.866E-03 -6.845E-18  2.519E-17  1.471E-16
              1.610E+00 -1.610E+00 -4.822E+08  1.627E-03  1.627E-03 -4.843E-03
             -1.589E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.36     0.09
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.36     0.09
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.36     0.09
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.36     0.09

 Projected values are set to REAL
    Minimum is  -5.30E+08 Maximum is  -4.29E+08
   ------ Contour Values for Plot ------
     -5.219578E+08  -5.135189E+08  -5.050800E+08  -4.966411E+08  -4.882022E+08
     -4.797633E+08  -4.713244E+08  -4.628855E+08  -4.544466E+08  -4.460077E+08
     -4.375688E+08
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  17 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.37     0.09
    Minimum is  -3.16E-17 Maximum is   1.63E-03
   ------ Contour Values for Plot ------
      1.356799E-04   2.713598E-04   4.070397E-04   5.427195E-04   6.783994E-04
      8.140793E-04   9.497592E-04   1.085439E-03   1.221119E-03   1.356799E-03
      1.492479E-03
 *Command  18 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.09
 *Command  19 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  20 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  21 * plot frame          v:   3.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  22 * plot wipe           v:   3.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  23 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.37     0.10
    Minimum is  -1.19E-16 Maximum is   1.63E-03
   ------ Contour Values for Plot ------
      1.356799E-04   2.713598E-04   4.070397E-04   5.427195E-04   6.783994E-04
      8.140793E-04   9.497592E-04   1.085439E-03   1.221119E-03   1.356799E-03
      1.492479E-03
 *Command  24 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  25 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.37     0.10
 *Command  26 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  27 * plot frame          v:   4.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  28 * plot wipe           v:   4.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  29 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     0.38     0.10
    Minimum is  -4.83E-03 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -4.428417E-03  -4.025833E-03  -3.623250E-03  -3.220667E-03  -2.818083E-03
     -2.415500E-03  -2.012917E-03  -1.610333E-03  -1.207750E-03  -8.051667E-04
     -4.025833E-04
 *Command  30 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  31 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  32 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.38     0.10
 *Command  33 * next                v:   5.00       2.00       5.00    
                                                           t=     0.38     0.10
 *Command   2 * time                v:   0.00       0.00       0.00    
                                                           t=     0.38     0.10

   Computing solution at time  1.2000E+01: Total proportional load  1.2000E+01
 *Command   3 * loop                v:   50.0       6.00       0.00    
                                                           t=     0.38     0.10
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.38     0.10
      DOF   1   7.5980393E+06   5.1144228E-06
      DOF   2   7.0344175E+06   4.1725927E-06
      DOF   3   0.0000000E+00   1.2094855E+08
   Residual 1 norm =    6.7104067E+07   1.0000000E+00      t=     0.39     0.10
 Condition check: D-max 0.2939E+11; D-min 0.6170E+10; Ratio 0.4763E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.39     0.10
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.39 , System =         0.10
--> SOLVE AT    71.60 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.871703704220571E+04 Current   =    4.871703704220571E+04
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   1.00       4.00       1.00    
                                                           t=     0.39     0.10
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.39     0.10
      DOF   1   7.3398769E+03   1.0273692E+04
      DOF   2   6.7954015E+03   9.5887791E+03
      DOF   3   0.0000000E+00   1.4514384E+08
   Residual 1 norm =    6.4824017E+04   9.6602218E-04      t=     0.40     0.10
 Condition check: D-max 0.2939E+11; D-min 0.6172E+10; Ratio 0.4762E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.40     0.10
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.40 , System =         0.10
--> SOLVE AT   107.67 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.871703704220571E+04 Current   =    4.547547638188096E-02
    Relative  =    9.334614570767831E-07 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   2.00       4.00       2.00    
                                                           t=     0.40     0.10
 *Command   4 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.40     0.10
      DOF   1   5.0790001E-03   7.1093938E-03
      DOF   2   4.7020191E-03   6.6347548E-03
      DOF   3   0.0000000E+00   1.4513164E+08
   Residual 1 norm =    4.4855378E-02   6.6844500E-10      t=     0.40     0.10
 Condition check: D-max 0.2939E+11; D-min 0.6172E+10; Ratio 0.4762E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.40     0.10
   Number of operations =     860 plus        0 Mega-ops
  Time: CPU =         0.40 , System =         0.10
--> SOLVE AT   107.67 Mflops. Time=        0.00
   Energy convergence test
    Initial   =    4.871703704220571E+04 Current   =    2.177441085236304E-14
    Relative  =    4.469567973417372E-19 Tolerance =    1.000000000000000E-16
 *Command   5 * next                v:   50.0       4.00       3.00    
                                                           t=     0.40     0.10
 *Command   6 * reac coor           v:   3.00       1.00       0.00    
                                                           t=     0.40     0.10

 feap ** Compression of a Si block - Phase 1 **                                

  N o d a l    R e a c t i o n s

   Node     1 React     2 React     3 React
      5  3.2024E-06  6.0800E-06 -1.4513E+08
      6 -8.8053E-06  4.4628E-06 -1.4513E+08
      7  1.0442E-05 -1.0819E-05 -1.4513E+08
      8 -8.1473E-06 -4.6691E-07 -1.4513E+08

 Pr.Sum -3.3080E-06 -7.4275E-07 -5.8053E+08
   Sum   0.0000E+00  2.8587E-21  2.9802E-08
  |Sum|  4.5341E-05  2.9584E-05  1.1611E+09
  M_ref -2.9026E+08  2.9026E+08  1.7010E-06
  M_cur -2.9083E+08  2.9083E+08  1.7044E-06
   Energy: Displacements * Reactions =     3.365428571582136E+06

 *Command   7 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.41     0.10
 feap ** Compression of a Si block - Phase 1 **                                  

     Displacement Element Stresses

    Elmt Mat    1-Coord    2-Coord    3-Coord
     Cauchy   11-Stress  22-Stress  33-Stress  12-Stress  23-Stress  13-Stress
     Almansi  11-Strain  22-Strain  33-Strain  12-Strain  23-Strain  31-Strain
               1-Stress   2-Stress   3-Stress  log(lam1)  log(lam2)  log(lam3)
                  log-J     eff-ep  Yld/1-Fib    2-Fiber    3-Fiber

       1   1  2.113E-01  2.113E-01  2.113E-01
     Cauchy  -4.291E-06  4.662E-07 -5.783E+08  1.933E-05  7.011E-08  1.306E-05
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              1.584E+00 -1.584E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  2.113E-01
     Cauchy   1.141E-06 -4.963E-07 -5.783E+08  1.640E-05 -1.608E-06 -7.631E-06
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              3.278E-07  3.278E-07 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  2.113E-01
     Cauchy  -4.706E-05 -2.807E-05 -5.783E+08 -1.663E-05  3.157E-06 -2.330E-06
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              2.239E+00 -2.239E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  2.113E-01
     Cauchy  -3.647E-05 -3.187E-05 -5.783E+08  2.779E-05 -6.088E-06 -1.220E-07
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              2.743E+00 -2.743E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  2.113E-01  7.887E-01
     Cauchy  -1.828E-05 -1.979E-05 -5.783E+08  1.873E-05  7.951E-06 -5.879E-06
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              2.239E+00 -2.239E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  2.113E-01  7.887E-01
     Cauchy   5.591E-06  1.504E-05 -5.783E+08  9.928E-06 -1.375E-06 -5.606E-06
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              3.541E+00 -3.541E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  7.887E-01  7.887E-01  7.887E-01
     Cauchy  -5.478E-05 -4.675E-05 -5.783E+08  1.506E-05 -4.884E-06 -8.724E-07
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              2.239E+00 -2.240E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00

       1   1  2.113E-01  7.887E-01  7.887E-01
     Cauchy  -7.228E-05 -8.961E-05 -5.783E+08  1.333E-05 -1.466E-05  2.653E-06
     Almansi  1.950E-03  1.950E-03 -5.848E-03  2.671E-16  9.711E-17  9.768E-17
              1.583E+00 -1.584E+00 -5.783E+08  1.954E-03  1.954E-03 -5.814E-03
             -1.907E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 *Command   8 * plot defo           v:   1.00       1.00       0.00    
                                                           t=     0.42     0.10
  -> Plots on deformed mesh with scale: 1.00000E+00
                     Eigenvector scale: 0.00000E+00
 *Command   9 * plot frame          v:   1.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  10 * plot wipe           v:   1.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  11 * plot stre           v:   3.00       0.00       0.00    
                                                           t=     0.42     0.10

 Projected values are set to REAL
    Minimum is  -6.36E+08 Maximum is  -5.15E+08
   ------ Contour Values for Plot ------
     -6.259114E+08  -6.157918E+08  -6.056722E+08  -5.955526E+08  -5.854330E+08
     -5.753134E+08  -5.651938E+08  -5.550742E+08  -5.449546E+08  -5.348350E+08
     -5.247155E+08
 *Command  12 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  13 * plot disp           v:   0.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  14 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  15 * plot frame          v:   2.00       0.00       0.00    
                                                           t=     0.42     0.10
 *Command  16 * plot wipe           v:   2.00       0.00       0.00    
                                                           t=     0.42     0.10
