
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Isi_p1                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     KIMSetup                       
     mate            1              
     param                          
     block                          
     eboun                          
     cboun                          
     param                          
     edisp                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    3   0  2.000E+00  2.00E+00  1.38E+08  7.95E-01  2.05E+05  6.83E-12      0.20 EN
       2    3   0  4.000E+00  2.00E+00  1.38E+08  8.08E-01  2.07E+05  7.05E-12      0.29 EN
       3    3   0  6.000E+00  2.00E+00  1.39E+08  8.20E-01  2.08E+05  7.28E-12      0.40 EN
       4    3   0  8.000E+00  2.00E+00  1.39E+08  8.33E-01  2.10E+05  7.52E-12      0.49 EN
       5    3   0  1.000E+01  2.00E+00  1.40E+08  8.46E-01  2.11E+05  7.75E-12      0.59 EN
       6    3   0  1.200E+01  2.00E+00  1.40E+08  8.58E-01  2.13E+05  7.99E-12      0.68 EN
       7    3   0  1.400E+01  2.00E+00  1.41E+08  8.71E-01  2.14E+05  8.22E-12      0.79 EN
       8    3   0  1.600E+01  2.00E+00  1.41E+08  8.83E-01  2.16E+05  8.46E-12      0.88 EN
       9    3   0  1.800E+01  2.00E+00  1.42E+08  8.95E-01  2.18E+05  8.70E-12      0.98 EN
      10    3   0  2.000E+01  2.00E+00  1.42E+08  9.07E-01  2.19E+05  8.94E-12      1.09 EN
      11    3   0  2.200E+01  2.00E+00  1.43E+08  9.19E-01  2.21E+05  9.18E-12      1.19 EN
      12    3   0  2.400E+01  2.00E+00  1.43E+08  9.30E-01  2.23E+05  9.42E-12      1.28 EN
      13    3   0  2.600E+01  2.00E+00  1.44E+08  9.42E-01  2.24E+05  9.66E-12      1.39 EN
      14    3   0  2.800E+01  2.00E+00  1.44E+08  9.53E-01  2.26E+05  9.90E-12      1.49 EN
      15    3   0  3.000E+01  2.00E+00  1.45E+08  9.64E-01  2.28E+05  1.01E-11      1.58 EN
      16    3   0  3.200E+01  2.00E+00  1.45E+08  9.75E-01  2.29E+05  1.04E-11      1.68 EN
      17    3   0  3.400E+01  2.00E+00  1.46E+08  9.86E-01  2.31E+05  1.06E-11      1.78 EN
      18    3   0  3.600E+01  2.00E+00  1.46E+08  9.97E-01  2.33E+05  1.08E-11      1.88 EN
      19    3   0  3.800E+01  2.00E+00  1.47E+08  1.01E+00  2.35E+05  1.11E-11      1.97 EN
      20    3   0  4.000E+01  2.00E+00  1.47E+08  1.02E+00  2.37E+05  1.13E-11      2.08 EN
